{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/admin/home",
      "dest": "/"
    },
    {
      "src": "/admin/login",
      "dest": "/"
    }
    ,
    {
      "src": "/admin/otp",
      "dest": "/"
    }
  ]
}
